Basketball Game Results - March 8, 2025
=====================
Game 1:
  Away Team: Alabama Crimson Tide
  Home Team: Auburn Tigers
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 178.5
  Predicted Total: 178
  Torvik Prediction: Auburn -9.4, 94-84 (77%)
---
Game 2:
  Away Team: Arizona Wildcats
  Home Team: Kansas Jayhawks
  Spread Away: 4.5
  Spread Home: -4.5
  Over/Under: 153.5
  Predicted Total: 150
  Torvik Prediction: Kansas -2.2, 76-74 (58%)
---
Game 3:
  Away Team: St. John's Red Storm
  Home Team: Marquette Golden Eagles
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 144.5
  Predicted Total: 141
  Torvik Prediction: Marquette -1.5, 71-70 (56%)
---
Game 4:
  Away Team: Kentucky Wildcats
  Home Team: Missouri Tigers
  Spread Away: 6.5
  Spread Home: -6.5
  Over/Under: 171.5
  Predicted Total: 171
  Torvik Prediction: Missouri -5.4, 88-83 (67%)
---
Game 5:
  Away Team: Iowa State Cyclones
  Home Team: Kansas St Wildcats
  Spread Away: -6.5
  Spread Home: 6.5
  Over/Under: 141.5
  Predicted Total: 141
  Torvik Prediction: Iowa St. -2.9, 72-69 (62%)
---
Game 6:
  Away Team: Mississippi St Bulldogs
  Home Team: Arkansas Razorbacks
  Spread Away: -1.0
  Spread Home: 1.0
  Over/Under: 148.5
  Predicted Total: 144
  Torvik Prediction: Arkansas -2.2, 73-71 (59%)
---
Game 7:
  Away Team: Ohio State Buckeyes
  Home Team: Indiana Hoosiers
  Spread Away: -2.5
  Spread Home: 2.5
  Over/Under: 148.5
  Predicted Total: 148
  Torvik Prediction: Indiana -1.9, 75-73 (57%)
---
Game 8:
  Away Team: Duke Blue Devils
  Home Team: North Carolina Tar Heels
  Spread Away: -9.5
  Spread Home: 9.5
  Over/Under: 157.5
  Predicted Total: 157
  Torvik Prediction: Duke -10.6, 84-73 (83%)
---
Game 9:
  Away Team: Houston Cougars
  Home Team: Baylor Bears
  Spread Away: 4.5
  Spread Home: -4.5
  Over/Under: 131.5
  Predicted Total: 129
  Torvik Prediction: Houston -7.3, 68-61 (78%)
---
Game 10:
  Away Team: Vanderbilt Commodores
  Home Team: Georgia Bulldogs
  Spread Away: -5.5
  Spread Home: 5.5
  Over/Under: 148.5
  Predicted Total: 151
  Torvik Prediction: Georgia -5.6, 78-73 (70%)
---
Game 11:
  Away Team: SMU Mustangs
  Home Team: Florida St Seminoles
  Spread Away: 3.5
  Spread Home: -3.5
  Over/Under: 155.5
  Predicted Total: 156
  Torvik Prediction: SMU -2.4, 79-77 (59%)
---
Game 12:
  Away Team: Texas Tech Red Raiders
  Home Team: Arizona St Sun Devils
  Spread Away: 11.5
  Spread Home: -11.5
  Over/Under: 152.5
  Predicted Total: 150
  Torvik Prediction: Texas Tech -6.3, 78-72 (72%)
---
Game 13:
  Away Team: Oklahoma Sooners
  Home Team: Texas Longhorns
  Spread Away: 5.5
  Spread Home: -5.5
  Over/Under: 154.5
  Predicted Total: 152
  Torvik Prediction: Texas -4.0, 78-74 (65%)
---
Game 14:
  Away Team: Cincinnati Bearcats
  Home Team: Oklahoma St Cowboys
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 141.5
  Predicted Total: 139
  Torvik Prediction: Cincinnati -2.5, 71-68 (60%)
---
Game 15:
  Away Team: TCU Horned Frogs
  Home Team: Colorado Buffaloes
  Spread Away: -2.5
  Spread Home: 2.5
  Over/Under: 136.5
  Predicted Total: 133
  Torvik Prediction: Colorado -0.6, 67-66 (52%)
---
Game 16:
  Away Team: Texas A&M Aggies
  Home Team: LSU Tigers
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 143.5
  Predicted Total: 139
  Torvik Prediction: Texas A&M -4.8, 72-67 (69%)
---
Game 17:
  Away Team: Georgetown Hoyas
  Home Team: DePaul Blue Demons
  Spread Away: -1.5
  Spread Home: 1.5
  Over/Under: 145.5
  Predicted Total: 141
  Torvik Prediction: DePaul -0.9, 71-70 (54%)
---
Game 18:
  Away Team: St. Bonaventure Bonnies
  Home Team: Davidson Wildcats
  Spread Away: -1.5
  Spread Home: 1.5
  Over/Under: 136.5
  Predicted Total: 135
  Torvik Prediction: St. Bonaventure -0.0, 68-67 (50%)
---
Game 19:
  Away Team: Northwestern Wildcats
  Home Team: Maryland Terrapins
  Spread Away: -11.5
  Spread Home: 11.5
  Over/Under: 140.5
  Predicted Total: 142
  Torvik Prediction: Maryland -10.4, 76-66 (84%)
---
Game 20:
  Away Team: USC Trojans
  Home Team: UCLA Bruins
  Spread Away: -9.5
  Spread Home: 9.5
  Over/Under: 143.5
  Predicted Total: 145
  Torvik Prediction: UCLA -9.6, 77-68 (82%)
---
Game 21:
  Away Team: Liberty Flames
  Home Team: Western Kentucky Hilltoppers
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 143.5
  Predicted Total: 142
  Torvik Prediction: Liberty -3.9, 73-69 (65%)
---
Game 22:
  Away Team: Virginia Cavaliers
  Home Team: Syracuse Orange
  Spread Away: -1.5
  Spread Home: 1.5
  Over/Under: 137.5
  Predicted Total: 137
  Torvik Prediction: Syracuse -1.3, 69-68 (55%)
---
Game 23:
  Away Team: Penn State Nittany Lions
  Home Team: Wisconsin Badgers
  Spread Away: 11.5
  Spread Home: -11.5
  Over/Under: 152.5
  Predicted Total: 157
  Torvik Prediction: Wisconsin -14.5, 86-71 (89%)
---
Game 24:
  Away Team: Loyola Marymount Lions
  Home Team: Washington St Cougars
  Spread Away: 2.5
  Spread Home: -2.5
  Over/Under: 148.5
  Predicted Total: 150
  Torvik Prediction: Washington St. -2.3, 76-74 (59%)
---
Game 25:
  Away Team: Furman Paladins
  Home Team: Samford Bulldogs
  Spread Away: 3.5
  Spread Home: -3.5
  Over/Under: 155.5
  Predicted Total: 153
  Torvik Prediction: Samford -1.5, 77-76 (56%)
---
Game 26:
  Away Team: Utah Utes
  Home Team: BYU Cougars
  Spread Away: -11.5
  Spread Home: 11.5
  Over/Under: 153.5
  Predicted Total: 154
  Torvik Prediction: BYU -13.9, 84-70 (89%)
---
Game 27:
  Away Team: New Mexico St Aggies
  Home Team: Sam Houston St Bearkats
  Spread Away: 2.5
  Spread Home: -2.5
  Over/Under: 137.5
  Predicted Total: 137
  Torvik Prediction: New Mexico St. -1.0, 69-68 (54%)
---
Game 28:
  Away Team: Loyola (Chi) Ramblers
  Home Team: Massachusetts Minutemen
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 145.5
  Predicted Total: 147
  Torvik Prediction: Loyola Chicago -1.4, 74-73 (55%)
---
Game 29:
  Away Team: UCF Knights
  Home Team: West Virginia Mountaineers
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 146.5
  Predicted Total: 145
  Torvik Prediction: West Virginia -8.8, 77-68 (80%)
---
Game 30:
  Away Team: UC Irvine Anteaters
  Home Team: UC Santa Barbara Gauchos
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 139.5
  Predicted Total: 136
  Torvik Prediction: UC Irvine -2.6, 69-67 (61%)
---
Game 31:
  Away Team: Georgia Tech Yellow Jackets
  Home Team: Wake Forest Demon Deacons
  Spread Away: 6.5
  Spread Home: -6.5
  Over/Under: 141.5
  Predicted Total: 141
  Torvik Prediction: Wake Forest -5.1, 73-68 (70%)
---
Game 32:
  Away Team: Butler Bulldogs
  Home Team: Creighton Bluejays
  Spread Away: 10.5
  Spread Home: -10.5
  Over/Under: 151.5
  Predicted Total: 152
  Torvik Prediction: Creighton -9.9, 81-71 (82%)
---
Game 33:
  Away Team: Stanford Cardinal
  Home Team: Louisville Cardinals
  Spread Away: -10.5
  Spread Home: 10.5
  Over/Under: 146.5
  Predicted Total: 146
  Torvik Prediction: Louisville -12.4, 79-67 (88%)
---
Game 34:
  Away Team: NC State Wolfpack
  Home Team: Miami Hurricanes
  Spread Away: 2.0
  Spread Home: -2.0
  Over/Under: 150.0
  Predicted Total: 148
  Torvik Prediction: N.C. State -1.3, 75-73 (55%)
---
Game 35:
  Away Team: Winthrop Eagles
  Home Team: UNC Asheville Bulldogs
  Spread Away: 1.0
  Spread Home: -1.0
  Over/Under: 166.5
  Predicted Total: 166
  Torvik Prediction: Winthrop -1.7, 84-82 (56%)
---
Game 36:
  Away Team: Wofford Terriers
  Home Team: East Tennessee St Buccaneers
  Spread Away: -2.5
  Spread Home: 2.5
  Over/Under: 135.5
  Predicted Total: 137
  Torvik Prediction: Wofford -0.6, 69-68 (53%)
---
Game 37:
  Away Team: Grand Canyon Antelopes
  Home Team: Abilene Christian Wildcats
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 143.5
  Predicted Total: 141
  Torvik Prediction: Grand Canyon -5.0, 73-68 (69%)
---
Game 38:
  Away Team: Dartmouth Big Green
  Home Team: Harvard Crimson
  Spread Away: 0.0
  Spread Home: 0.0
  Over/Under: 144.5
  Predicted Total: 141
  Torvik Prediction: Dartmouth -1.0, 71-70 (54%)
---
Game 39:
  Away Team: Kennesaw St Owls
  Home Team: Jacksonville St Gamecocks
  Spread Away: -4.0
  Spread Home: 4.0
  Over/Under: 144.0
  Predicted Total: 142
  Torvik Prediction: Jacksonville St. -3.9, 73-69 (65%)
---
Game 40:
  Away Team: UTEP Miners
  Home Team: Louisiana Tech Bulldogs
  Spread Away: -4.5
  Spread Home: 4.5
  Over/Under: 141.5
  Predicted Total: 141
  Torvik Prediction: Louisiana Tech -2.9, 72-69 (62%)
---
Game 41:
  Away Team: Hampton Pirates
  Home Team: Northeastern Huskies
  Spread Away: 1.5
  Spread Home: -1.5
  Over/Under: 135.5
  Predicted Total: 139
  Torvik Prediction: Northeastern -0.5, 70-69 (52%)
---
Game 42:
  Away Team: Nevada Wolf Pack
  Home Team: San Diego St Aztecs
  Spread Away: 6.5
  Spread Home: -6.5
  Over/Under: 133.5
  Predicted Total: 129
  Torvik Prediction: San Diego St. -6.6, 68-61 (77%)
---
Game 43:
  Away Team: South Carolina Gamecocks
  Home Team: Tennessee Volunteers
  Spread Away: 14.5
  Spread Home: -14.5
  Over/Under: 131.5
  Predicted Total: 126
  Torvik Prediction: Tennessee -14.0, 70-56 (93%)
---
Game 44:
  Away Team: Marshall Thundering Herd
  Home Team: Arkansas St Red Wolves
  Spread Away: -8.5
  Spread Home: 8.5
  Over/Under: 148.5
  Predicted Total: 150
  Torvik Prediction: Arkansas St. -6.3, 78-72 (73%)
---
Game 45:
  Away Team: Providence Friars
  Home Team: Xavier Musketeers
  Spread Away: 11.5
  Spread Home: -11.5
  Over/Under: 150.5
  Predicted Total: 149
  Torvik Prediction: Xavier -12.4, 81-68 (87%)
---
Game 46:
  Away Team: South Dakota Coyotes
  Home Team: Omaha Mavericks
  Spread Away: -4.5
  Spread Home: 4.5
  Over/Under: 164.5
  Predicted Total: 175
  Torvik Prediction: Nebraska Omaha -5.5, 90-85 (67%)
---
Game 47:
  Away Team: Yale Bulldogs
  Home Team: Brown Bears
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 146.5
  Predicted Total: 143
  Torvik Prediction: Yale -5.2, 74-69 (70%)
---
Game 48:
  Away Team: Duquesne Dukes
  Home Team: Saint Louis Billikens
  Spread Away: 6.5
  Spread Home: -6.5
  Over/Under: 138.5
  Predicted Total: 135
  Torvik Prediction: Saint Louis -5.0, 70-65 (70%)
---
Game 49:
  Away Team: California Golden Bears
  Home Team: Notre Dame Fighting Irish
  Spread Away: 3.5
  Spread Home: -3.5
  Over/Under: 143.5
  Predicted Total: 144
  Torvik Prediction: Notre Dame -6.5, 75-69 (74%)
---
Game 50:
  Away Team: SIU-Edwardsville Cougars
  Home Team: SE Missouri St Redhawks
  Spread Away: -2.5
  Spread Home: 2.5
  Over/Under: 133.5
  Predicted Total: 138
  Torvik Prediction: Southeast Missouri St. -1.9, 70-68 (58%)
---
Game 51:
  Away Team: Belmont Bruins
  Home Team: Drake Bulldogs
  Spread Away: 8.5
  Spread Home: -8.5
  Over/Under: 132.5
  Predicted Total: 139
  Torvik Prediction: Drake -7.2, 73-66 (77%)
---
Game 52:
  Away Team: Elon Phoenix
  Home Team: Drexel Dragons
  Spread Away: -0.5
  Spread Home: 0.5
  Over/Under: 128.5
  Predicted Total: 127
  Torvik Prediction: Drexel -0.8, 64-63 (53%)
---
Game 53:
  Away Team: Radford Highlanders
  Home Team: High Point Panthers
  Spread Away: -9.5
  Spread Home: 9.5
  Over/Under: 140.5
  Predicted Total: 146
  Torvik Prediction: High Point -6.4, 76-70 (73%)
---
Game 54:
  Away Team: Saint Joseph's Hawks
  Home Team: La Salle Explorers
  Spread Away: 10.5
  Spread Home: -10.5
  Over/Under: 147.5
  Predicted Total: 147
  Torvik Prediction: Saint Joseph's -7.2, 77-70 (76%)
---
Game 55:
  Away Team: Delaware Blue Hens
  Home Team: Campbell Fighting Camels
  Spread Away: -2.5
  Spread Home: 2.5
  Over/Under: 145.0
  Predicted Total: 153
  Torvik Prediction: Campbell -2.7, 78-75 (60%)
---
Game 56:
  Away Team: Eastern Washington Eagles
  Home Team: Northern Arizona Lumberjacks
  Spread Away: 2.5
  Spread Home: -2.5
  Over/Under: 142.5
  Predicted Total: 145
  Torvik Prediction: Northern Arizona -1.4, 73-72 (55%)
---
Game 57:
  Away Team: Cal Poly Mustangs
  Home Team: Long Beach St 49ers
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 157.5
  Predicted Total: 157
  Torvik Prediction: Cal Poly -3.0, 80-77 (61%)
---
Game 58:
  Away Team: Virginia Tech Hokies
  Home Team: Clemson Tigers
  Spread Away: -17.5
  Spread Home: 17.5
  Over/Under: 136.5
  Predicted Total: 136
  Torvik Prediction: Clemson -18.0, 77-59 (94%)
---
Game 59:
  Away Team: Sacred Heart Pioneers
  Home Team: Iona Gaels
  Spread Away: -4.5
  Spread Home: 4.5
  Over/Under: 148.0
  Predicted Total: 150
  Torvik Prediction: Iona -4.0, 77-73 (65%)
---
Game 60:
  Away Team: Fordham Rams
  Home Team: Rhode Island Rams
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 159.5
  Predicted Total: 162
  Torvik Prediction: Rhode Island -8.4, 85-77 (77%)
---
Game 61:
  Away Team: Boston College Eagles
  Home Team: Pittsburgh Panthers
  Spread Away: 11.5
  Spread Home: -11.5
  Over/Under: 140.5
  Predicted Total: 143
  Torvik Prediction: Pittsburgh -11.1, 77-66 (84%)
---
Game 62:
  Away Team: Hofstra Pride
  Home Team: Monmouth Hawks
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 129.0
  Predicted Total: 131
  Torvik Prediction: Hofstra -2.4, 67-64 (60%)
---
Game 63:
  Away Team: North Dakota Fighting Hawks
  Home Team: St. Thomas (MN) Tommies
  Spread Away: 7.5
  Spread Home: -7.5
  Over/Under: 155.5
  Predicted Total: 165
  Torvik Prediction: St. Thomas -8.9, 87-78 (78%)
---
Game 64:
  Away Team: George Mason Patriots
  Home Team: Richmond Spiders
  Spread Away: -6.5
  Spread Home: 6.5
  Over/Under: 126.5
  Predicted Total: 122
  Torvik Prediction: George Mason -6.1, 64-58 (76%)
---
Game 65:
  Away Team: Pepperdine Waves
  Home Team: Oregon St Beavers
  Spread Away: -11.5
  Spread Home: 11.5
  Over/Under: 146.5
  Predicted Total: 151
  Torvik Prediction: Oregon St. -8.9, 80-71 (80%)
---
Game 66:
  Away Team: Valparaiso Beacons
  Home Team: Bradley Braves
  Spread Away: -9.5
  Spread Home: 9.5
  Over/Under: 138.5
  Predicted Total: 147
  Torvik Prediction: Bradley -8.5, 78-69 (79%)
---
Game 67:
  Away Team: Alabama St Hornets
  Home Team: Grambling St Tigers
  Spread Away: -1.0
  Spread Home: 1.0
  Over/Under: 135.0
  Predicted Total: 135
  Torvik Prediction: Grambling St. -0.5, 68-67 (52%)
---
Game 68:
  Away Team: Utah Valley Wolverines
  Home Team: Tarleton State Texans
  Spread Away: 6.0
  Spread Home: -6.0
  Over/Under: 129.0
  Predicted Total: 128
  Torvik Prediction: Utah Valley -6.0, 67-61 (75%)
---
Game 69:
  Away Team: Siena Saints
  Home Team: Manhattan Jaspers
  Spread Away: -3.5
  Spread Home: 3.5
  Over/Under: 151.0
  Predicted Total: 150
  Torvik Prediction: Manhattan -4.2, 77-73 (65%)
---
Game 70:
  Away Team: Mercer Bears
  Home Team: Chattanooga Mocs
  Spread Away: -9.5
  Spread Home: 9.5
  Over/Under: 151.5
  Predicted Total: 157
  Torvik Prediction: Chattanooga -8.9, 83-74 (79%)
---
Game 71:
  Away Team: Fresno St Bulldogs
  Home Team: San José St Spartans
  Spread Away: 5.5
  Spread Home: -5.5
  Over/Under: 141.0
  Predicted Total: 148
  Torvik Prediction: San Jose St. -8.2, 78-70 (78%)
---
Game 72:
  Away Team: UMass Lowell River Hawks
  Home Team: Maine Black Bears
  Spread Away: -1.0
  Spread Home: 1.0
  Over/Under: 142.0
  Predicted Total: 146
  Torvik Prediction: Maine -5.4, 76-70 (70%)
---
Game 73:
  Away Team: Seattle Redhawks
  Home Team: Utah Tech Trailblazers
  Spread Away: -8.0
  Spread Home: 8.0
  Over/Under: 138.0
  Predicted Total: 140
  Torvik Prediction: Seattle -6.2, 73-67 (73%)
---
Game 74:
  Away Team: UT-Arlington Mavericks
  Home Team: Cal Baptist Lancers
  Spread Away: -7.0
  Spread Home: 7.0
  Over/Under: 144.0
  Predicted Total: 145
  Torvik Prediction: Cal Baptist -8.3, 77-68 (79%)
---
Game 75:
  Away Team: Marist Red Foxes
  Home Team: Mt. St. Mary's Mountaineers
  Spread Away: 1.5
  Spread Home: -1.5
  Over/Under: 131.5
  Predicted Total: 131
  Torvik Prediction: Mount St. Mary's -3.4, 67-64 (64%)
---
Game 76:
  Away Team: Quinnipiac Bobcats
  Home Team: Fairfield Stags
  Spread Away: 7.0
  Spread Home: -7.0
  Over/Under: 146.0
  Predicted Total: 144
  Torvik Prediction: Quinnipiac -5.1, 75-69 (69%)
---
Game 77:
  Away Team: Texas Southern Tigers
  Home Team: Prairie View Panthers
  Spread Away: 8.0
  Spread Home: -8.0
  Over/Under: 142.5
  Predicted Total: 146
  Torvik Prediction: Texas Southern -4.3, 75-71 (66%)
---
Game 78:
  Away Team: Columbia Lions
  Home Team: Cornell Big Red
  Spread Away: 9.5
  Spread Home: -9.5
  Over/Under: 169.5
  Predicted Total: 176
  Torvik Prediction: Cornell -17.8, 97-79 (90%)
---
Game 79:
  Away Team: Air Force Falcons
  Home Team: Utah State Aggies
  Spread Away: 22.5
  Spread Home: -22.5
  Over/Under: 145.5
  Predicted Total: 148
  Torvik Prediction: Utah St. -25.3, 87-61 (97%)
---
Game 80:
  Away Team: Old Dominion Monarchs
  Home Team: Troy Trojans
  Spread Away: 11.5
  Spread Home: -11.5
  Over/Under: 129.5
  Predicted Total: 134
  Torvik Prediction: Troy -9.5, 72-62 (84%)
---
Game 81:
  Away Team: UMBC Retrievers
  Home Team: Bryant Bulldogs
  Spread Away: -14.5
  Spread Home: 14.5
  Over/Under: 165.5
  Predicted Total: 170
  Torvik Prediction: Bryant -16.0, 93-77 (88%)
---
Game 82:
  Away Team: Florida A&M Rattlers
  Home Team: Bethune-Cookman Wildcats
  Spread Away: -5.5
  Spread Home: 5.5
  Over/Under: 142.5
  Predicted Total: 146
  Torvik Prediction: Bethune Cookman -6.0, 76-70 (72%)
---
Game 83:
  Away Team: Pennsylvania Quakers
  Home Team: Princeton Tigers
  Spread Away: 8.5
  Spread Home: -8.5
  Over/Under: 144.5
  Predicted Total: 144
  Torvik Prediction: Princeton -8.1, 76-68 (79%)
---
Game 84:
  Away Team: VMI Keydets
  Home Team: UNC Greensboro Spartans
  Spread Away: -10.5
  Spread Home: 10.5
  Over/Under: 136.5
  Predicted Total: 137
  Torvik Prediction: UNC Greensboro -8.7, 73-64 (81%)
---
Game 85:
  Away Team: St. Francis (PA) Red Flash
  Home Team: LIU Sharks
  Spread Away: -6.5
  Spread Home: 6.5
  Over/Under: 129.5
  Predicted Total: 130
  Torvik Prediction: LIU -5.4, 68-62 (72%)
---
Game 86:
  Away Team: Binghamton Bearcats
  Home Team: Albany Great Danes
  Spread Away: -7.0
  Spread Home: 7.0
  Over/Under: 141.0
  Predicted Total: 142
  Torvik Prediction: Albany -6.2, 74-68 (73%)
---
Game 87:
  Away Team: Fairleigh Dickinson Knights
  Home Team: Central Connecticut St Blue Devils
  Spread Away: -10.0
  Spread Home: 10.0
  Over/Under: 140.0
  Predicted Total: 136
  Torvik Prediction: Central Connecticut -10.3, 73-63 (84%)
---
Game 88:
  Away Team: Niagara Purple Eagles
  Home Team: Rider Broncs
  Spread Away: 3.0
  Spread Home: -3.0
  Over/Under: 136.0
  Predicted Total: 136
  Torvik Prediction: Rider -5.2, 71-65 (70%)
---
Game 89:
  Away Team: Sacramento St Hornets
  Home Team: Weber State Wildcats
  Spread Away: 4.5
  Spread Home: -4.5
  Over/Under: 131.5
  Predicted Total: 133
  Torvik Prediction: Weber St. -4.9, 69-64 (70%)
---
Game 90:
  Away Team: UC Riverside Highlanders
  Home Team: CSU Fullerton Titans
  Spread Away: 14.5
  Spread Home: -14.5
  Over/Under: 149.5
  Predicted Total: 146
  Torvik Prediction: UC Riverside -12.0, 79-67 (87%)
---
Game 91:
  Away Team: Alcorn St Braves
  Home Team: Arkansas-Pine Bluff Golden Lions
  Spread Away: -6.0
  Spread Home: 6.0
  Over/Under: 146.0
  Predicted Total: 147
  Torvik Prediction: Alcorn St. -5.3, 76-71 (70%)
---
Game 92:
  Away Team: Alabama A&M Bulldogs
  Home Team: Southern Jaguars
  Spread Away: 13.0
  Spread Home: -13.0
  Over/Under: 143.0
  Predicted Total: 144
  Torvik Prediction: Southern -15.6, 80-64 (92%)
---
Game 93:
  Away Team: Canisius Golden Griffins
  Home Team: Saint Peter's Peacocks
  Spread Away: 12.5
  Spread Home: -12.5
  Over/Under: 131.0
  Predicted Total: 131
  Torvik Prediction: Saint Peter's -9.1, 70-61 (83%)
---
Game 94:
  Away Team: New Hampshire Wildcats
  Home Team: Vermont Catamounts
  Spread Away: 13.5
  Spread Home: -13.5
  Over/Under: 129.5
  Predicted Total: 129
  Torvik Prediction: Vermont -15.3, 72-57 (93%)
---
Game 95:
  Away Team: Jackson St Tigers
  Home Team: Miss Valley St Delta Devils
  Spread Away: -23.0
  Spread Home: 23.0
  Over/Under: 134.5
  Predicted Total: 136
  Torvik Prediction: Jackson St. -20.1, 78-58 (97%)
---
